REACT_APP_TITLE="Preprint Similarity Search"
REACT_APP_DESCRIPTION="A web app that uses machine learning to find similar papers and journals based on the textual content of your preprint"
EXTEND_ESLINT=true
