REACT_APP_TITLE="AnnoRxiver Journal Recommender"
REACT_APP_DESCRIPTION="A web app that uses machine learning to recommend the most suitable journals based on the text content of your preprint"
EXTEND_ESLINT=true
